# EducaMBAXpert

./: .gitignore  EducaMBAXpert.sln  FEEDBACK.md  README.md
src/EducaMBAXpert.Aluno.Application/: EducaMBAXpert.Alunos.Application.csproj
src/EducaMBAXpert.Aluno.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/EducaMBAXpert.Aluno.Application/Interfaces/: IAlunoComandoAppService.cs  IAlunoConsultaAppService.cs  ICertificadoConsultaAppService.cs  ICertificadoService.cs  IMatriculaComandoAppService.cs  IMatriculaConsultaAppService.cs
src/EducaMBAXpert.Aluno.Application/Services/: AlunoAppService.cs  CertificadoAppService.cs  CertificadoService.cs  MatriculaAppService.cs
src/EducaMBAXpert.Aluno.Application/ViewModels/: AlunoInputModel.cs  AlunoViewModel.cs  AulaConcluidaViewModel.cs  EnderecoViewModel.cs  MatriculaInputModel.cs  MatriculaViewModel.cs
src/EducaMBAXpert.Api/: EducaMBAXpert.Api.csproj  EducaMBAXpert.Api.http  EducaMBAXpert.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/EducaMBAXpert.Api.Tests.Integration/: AlunosTests.cs  CursosTestes.cs  EducaMBAXpert.Api.Tests.Integration.csproj  MatriculasTestes.cs  PagamentoTestes.cs  TesteIntegracaoBase.cs  TestesApi.cs  TestesApiGerados.cs
src/EducaMBAXpert.Api.Tests.Integration/Config/: CursosTestes.cs  IntegrationTestsFixture.cs  LojaAppFactory.cs  PriorityOrderer.cs  TesteIntegracaoBase.cs  TestsExtensions.cs
src/EducaMBAXpert.Api/Authentication/: AppIdentityUser.cs  IAppIdentityUser.cs  JwtSettings.cs
src/EducaMBAXpert.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  CorsConfig.cs  DbContextConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MediatRConfig.cs  SwaggerConfig.cs
src/EducaMBAXpert.Api/Configuration/Middleware/: ExceptionHandlingMiddleware.cs
src/EducaMBAXpert.Api/Context/: ApplicationDbContext.cs
src/EducaMBAXpert.Api/Controllers/: MainController.cs  WeatherForecastController.cs
src/EducaMBAXpert.Api/Controllers/V1/: CatalogoCursoController.cs  CursosController.cs  MatriculaCursoController.cs  MatriculasController.cs  PagamentosController.cs  UsuariosController.cs
src/EducaMBAXpert.Api/Interfaces/: INotificador.cs
src/EducaMBAXpert.Api/Migrations/: 20250415204336_DBInit.Designer.cs  20250415204336_DBInit.cs  20250416110850_DB_Initial.Designer.cs  20250426174142_DB_Initial.Designer.cs  20250426174142_DB_Initial.cs  20250429182540_DB_Initial.Designer.cs  20250430172127_DB_Initial.Designer.cs  20250502122212_DB_Initial.Designer.cs  20250516180930_DB_Initial.Designer.cs  20250606192117_DB_Initial1.Designer.cs  20250606192117_DB_Initial1.cs  ApplicationDbContextModelSnapshot.cs
src/EducaMBAXpert.Api/Notificacoes/: Notificacao.cs  Notificador.cs
src/EducaMBAXpert.Api/Properties/: launchSettings.json
src/EducaMBAXpert.Api/ViewModels/Pagamento/: PagamentoCursoInputModel.cs  PagamentoCursoViewModel.cs
src/EducaMBAXpert.Api/ViewModels/Pedido/: ConfirmarPedidoRequest.cs
src/EducaMBAXpert.Api/ViewModels/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
src/EducaMBAXpert.CatalagoCursos.Application/: Class1.cs  EducaMBAXpert.CatalagoCursos.Application.csproj
src/EducaMBAXpert.CatalagoCursos.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/EducaMBAXpert.CatalagoCursos.Application/Interfaces/: ICursoComandoAppService.cs  ICursoConsultaAppService.cs
src/EducaMBAXpert.CatalagoCursos.Application/Services/: CursoAppService.cs  CursoConsultaService.cs  ICursoAppService.cs
src/EducaMBAXpert.CatalagoCursos.Application/ViewModels/: AulaCompletoViewModel.cs  AulaInputModel.cs  AulaViewModel.cs  CursoCompletoViewModel.cs  CursoInputModel.cs  CursoViewModel.cs  ModuloCompletoViewModel.cs  ModuloInputModel.cs  ModuloViewModel.cs
src/EducaMBAXpert.Certificados/: EducaMBAXpert.Certificados.csproj
src/EducaMBAXpert.Certificados/Services/: CertificadoAppService.cs
src/EducaMBAXpert.Core/: Class1.cs  EducaMBAXpert.Core.csproj
src/EducaMBAXpert.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/EducaMBAXpert.Core/Data/: ICursoConsultaService.cs  IRepository.cs  IUnitOfWork.cs
src/EducaMBAXpert.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Result.cs  ValueObject.cs
src/EducaMBAXpert.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoCurso.cs  PagamentoPedido.cs
src/EducaMBAXpert.Core/Messages/: Command.cs  Event.cs  Message.cs
src/EducaMBAXpert.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/EducaMBAXpert.Core/Messages/CommonMessages/IntegrationEvents/: AnuidadeConfirmadoEvent.cs  AtivarMatriculaEvent.cs  InativarMatriculaEvent.cs  IntegrationEvent.cs  PagamentoCursoEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs
src/EducaMBAXpert.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  NotificationContext.cs
src/EducaMBAXpert.Usuario.Application/: Class1.cs  EducaMBAXpert.Alunos.Application.csproj  EducaMBAXpert.Usuarios.Application.csproj
src/EducaMBAXpert.Usuario.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/EducaMBAXpert.Usuario.Application/Interfaces/: IAlunoComandoAppService.cs  IAlunoConsultaAppService.cs  ICertificadoAppService.cs  ICertificadoConsultaAppService.cs  IMatriculaAppService.cs  IMatriculaComandoAppService.cs  IMatriculaConsultaAppService.cs  IUsuarioAppService.cs  IUsuarioComandoAppService.cs  IUsuarioConsultaAppService.cs
src/EducaMBAXpert.Usuario.Application/Services/: CertificadoAppService.cs  CursoConsultaAppService.cs  ICertificadoAppService.cs  IMatriculaAppService.cs  IUsuarioAppService.cs  MatriculaAppService.cs  UsuarioAppService.cs
src/EducaMBAXpert.Usuario.Application/ViewModels/: EnderecoInputModel.cs  EnderecoViewModel.cs  MatriculaInputModel.cs  MatriculaViewModel.cs  UsuarioInputModel.cs  UsuarioViewModel.cs
(+191 files in other folders)
