<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\**" />
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Communication\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Communication\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.5.0" />
  </ItemGroup>

</Project>
